### ISSUE TITLE
Access violation when hooking registry inside Winword process (64bit, Windows 8) - reentrant

### ISSUE THREAD

**Issue by spazzarama** [EasyHook/EasyHook#13]
*Moved from [CodePlex](https://easyhook.codeplex.com/workitem/25596)
Originally submitted by helmy*

Hi,
I have to hook all windows registry functions in a VSTO addin that runs inside Microsoft Word. 
This worked fine for years now with your great easyhook ...until we ported to .NET 4.0. 
Using latest version 2.7 of easyhook did not solve the problem.
32bit works fine, but running the hook in 64bit winword process crashes with an access violation.
The problem appears under Windows 8 (sometimes also under Windows 7). I am using the 64bit version of Office 2010 and 2013.

I did a lot of debugging but could not find the problem. RIP addresses are not used, I checked that during debugging. 

I attached a VSTO addin sample where I only install a hook for RegOpenKeyW and RegOpenKeyA. There is a setup in the publish folder
to install the addin in Word 2010 or 2013 (64bit).

The addin adds a new HOOKING tab on the ribbon. Create RegHook installs hook for RegOpenKeyW and RegOpenKeyA of kernelbase.dll.

Clicking on "Create RegHook" will crash winword process.

Any help is appreciated!
thanks

**Comments**

*helmy wrote Sep 4, 2014 at 5:45 PM*
There seems to be a problem with reentrances just under 64bit (W7 & W8.1). We are using the latest release 2.7.5292.0. 
In our registry handler for e.g. RegOpenKeyEx we are calling HookRuntimeInfo.Callback at the very beginning. 
Before the Callback is returned, RegOpenKeyEx is

 called from the system on the same thread and in LhBarrierIntro Runtime->Current is set to NULL. HookRuntimeInfo.Callback returns then STATUS_NOT_SUPPORTED. Although I am inside a hook handler. This is very strange because we never saw that exception before. It appeared when we switched to Framework 4.0, and only for 64bit. 

There is a SelfProtection in LhBarrierIntro that cares about reentrance.
We solved the problem by putting the AquireSelfProtection() and ReleaseSelfProtection() 
to the interface of easyhook to be able to call it before our hook handlers are called. Since we are using that our problems are solved. 

Callstack of a thread looks as following: 

EasyHook64.dll!LhBarrierGetCallback() // throws status not supported although I am inside a hook handler
```
[managed to native trainsition]
EasyHook64.dll!LhBarrierIntro() // at DONT_INTERCEPT: Info->Current = NULL
advapi32.dll!RegOpenKeyExWStub()// system calls RegOpenKey
EasyHook.dll!EasyHook.NativeAPI.LhBarrierGetCallback()
EasyHook.dll!EasyHook.HookRuntimeInfo.Handle.get()
EasyHook.dll!EasyHook.HookRuntimeInfo.Callback.get()
OurCustomWinApiHooks.dll!RegOpenKeyEx_Hooked() // this is my hook callback where I call HookRuntimeInfo.Callback 
```

Attached the modified sample (with 2.7.5292.0). where the exception is easily reproducible with word 64bit. attachment: https://www.dropbox.com/s/8hkzj10f19f7ezq/WordPlugin2.zip?dl=0

would be great if you could take a look at it and maybe consider putting SelfProtection on the interface for such cases?
thanks

**Comment by spazzarama** [comment]
Tested with a few versions of EasyHook including 2.7.5292.0 and I cannot reproduce the problem.

**Comment by spazzarama** [comment]
After some additional testing the only way I could reproduce the error was by setting a breakpoint on the following line and then use the inspector on `HookRuntimeInfo.Callback`:

![image](https://cloud.githubusercontent.com/assets/933730/9432860/4aa1062e-4a6d-11e5-8f4b-024d8c254980.png)

However if I set the breakpoint on the next line the callback is retrieved successfully (but inspecting again still results in the same error even though `hch` is set correctly - see below screenshots).

![image](https://cloud.githubusercontent.com/assets/933730/9432885/7f3f2cc6-4a6d-11e5-8129-1367a7266843.png)
![image](https://cloud.githubusercontent.com/assets/933730/9432906/eb091304-4a6d-11e5-8f8d-1412ea3c79d8.png)

I believe something the debugger is doing is interfering (e.g. using a different thread), once the error has occurred subsequent calls work correctly within the debugger.
