### ISSUE TITLE
EasyHook64Drv.sys and TestDriver64.sys crash on windows 7 x64 (EasyHook 2.6)

### ISSUE THREAD

**Issue by spazzarama** [EasyHook/EasyHook#23]
Download Easy Hook source code 2.6

1. open EasyHookSys.sln with VS2008 and build for x64 Debug.
2. copy EasyHook64Drv.sys and TestDriver64.sys to Windows 7 64Bit OS on VMWare.
3. install EasyHook64Drv.sys with SRVINSTW.EXE and start the service.
4. install TestDriver64.sys with SRVINSTW.EXE and start the service.
5. then BSoD, reason is "An attempt was made to write to read-only memory". PS: I haven't changed any code.

When I check the call stack in WinDbg
a. the call stack is:
```
0: kd> kn
# Child-SP RetAddr Call Site
00 fffff88002ff4d98 fffff800029c36d2 nt!DbgBreakPointWithStatus
01 fffff88002ff4da0 fffff800029c4a98 nt!KiBugCheckDebugBreak+0x12
02 fffff88002ff4e00 fffff800028ce004 nt!KeBugCheck2+0xcf8
03 fffff88002ff54d0 fffff8000294cdb2 nt!KeBugCheckEx+0x104
04 fffff88002ff5510 fffff800028cbfee nt! ?? ::FNODOBFM::string'+0x4244e
05 fffff88002ff5670 fffff880039d094c nt!KiPageFault+0x16e
06 fffff88002ff5800 fffff880039d83d1 EasyHook64Drv!LhInstallHook+0x55c [f:\tools\program\driver\easyhooksourcecode26\drivershared\localhook\install.c @ 345]
07 fffff88002ff5890 fffff880039d8e3c TestDriver64!RunTestSuite+0x91 [f:\tools\program\driver\easyhooksourcecode26\examples\testdriver\testsuite.c @ 50]
08 fffff88002ff5940 fffff80002cb5477 TestDriver64!DriverEntry+0x9c [f:\tools\program\driver\easyhooksourcecode26\examples\testdriver\main.c @ 63]
09 fffff88002ff59a0 fffff80002cb5875 nt!IopLoadDriver+0xa07
0a fffff88002ff5c70 fffff800028db161 nt!IopLoadUnloadDriver+0x55
0b fffff88002ff5cb0 fffff80002b71166 nt!ExpWorkerThread+0x111
0c fffff88002ff5d40 fffff800028ac486 nt!PspSystemThreadStartup+0x5a
0d fffff88002ff5d80 00000000`00000000 nt!KxStartSystemThread+0x16
```

b. the error code is( instal.c, line345 ):
`((ULONGLONG)(Hook->TargetProc + 0)) = AtomicCache_x64;`

Please help me. 
Thanks.

**Comments**

*fishjam wrote Aug 14, 2013 at 10:41 AM*

I know the reason that crash at line345.
Need enable code writable by call WPOFFx64().
The function of WPOFFx64 is:
```c++
KIRQL WPOFFx64()
{
KIRQL irql= KeRaiseIrqlToDpcLevel();
UINT64 cr0=__readcr0();
cr0 &= ~0x10000; 
__writecr0(cr0);
//_disable();
return irql;
}
```

**Comment by M0rtale** [comment]
_disable() was commented out.
