### ISSUE TITLE
kernel Driver Hook Crash

### ISSUE THREAD

**Issue by whatahellworld** [EasyHook/EasyHook#240]
`static EASYHOOK_INTERFACE_API_v_1		Interface;

BOOLEAN KeCancelTimer_Hook(PKTIMER InTimer)
{
	PVOID					CallStack[64];
	MODULE_INFORMATION		Mod;
	ULONG					MethodCount;

	Interface.LhBarrierPointerToModule(0, 0);

	Interface.LhBarrierCallStackTrace(CallStack, 64, &MethodCount);
    
	Interface.LhBarrierGetCallingModule(&Mod);
    KdBreakPoint();
	return KeCancelTimer(InTimer);
}

HOOK_TRACE_INFO			hHook ;

NTSTATUS RunTestSuite()
{

    NTSTATUS                NtStatus;
    ULONG                   ACLEntries[1] = { 0 };
	UNICODE_STRING			SymbolName;
	KTIMER					Timer;
	BOOLEAN					HasInterface = FALSE;
	PFILE_OBJECT			hEasyHookDrv;

	FORCE(EasyHookQueryInterface(EASYHOOK_INTERFACE_v_1, &Interface, &hEasyHookDrv));

	HasInterface = TRUE;

	RtlInitUnicodeString(&SymbolName, L"KeCancelTimer");

    /*
        The following shows how to install and remove local hooks...
    */
#pragma warning(disable: 4152)
    FORCE(Interface.LhInstallHook(
            MmGetSystemRoutineAddress(&SymbolName),
            KeCancelTimer_Hook,
            (PVOID)0x12345678,
            &hHook));
#pragma warning(default: 4152)

    // won't invoke the hook handle because hooks are inactive after installation
	KeInitializeTimer(&Timer);

    KeCancelTimer(&Timer);

    // activate the hook for the current thread
    FORCE(Interface.LhSetExclusiveACL(ACLEntries,1,&hHook));

	return STATUS_SUCCESS;

ERROR_ABORT:

	if(HasInterface)
	{
		ObDereferenceObject(hEasyHookDrv);

		KdPrint(("\n[Error]: \"%S\" (code: %d)\n", Interface.RtlGetLastErrorString(), Interface.RtlGetLastError()));
	}
	else
		KdPrint(("\n[Error]: \"Unable to obtain EasyHook interface.\" (code: %d)\n", NtStatus));

    return NtStatus;
}`

after install hook , the system will crash in 20 minutes.(I connect windbg to virtual machine, so the crash is not caused by PatchGuard)

**Comment by spazzarama** [comment]
Is the hook only being installed once or multiple times?

**Comment by spazzarama** [comment]
Are you able to confirm where the error is occurring exactly?

Also could you try simplifying the hook handler to simply `return KeCancelTimer(InTimer);`?

**Comment by whatahellworld** [comment]
I tried simply return KeCancelTimer in hook handler, but the system still crashed after i open iexplorer or chrome.

the callstack is:

0: kd> k
Child-SP          RetAddr           Call Site
fffff800`059ebea8 fffff800`045b5d92 nt!RtlpBreakWithStatusInstruction
fffff800`059ebeb0 fffff800`045b6b7e nt!KiBugCheckDebugBreak+0x12
fffff800`059ebf10 fffff800`044ce744 nt!KeBugCheck2+0x71e
fffff800`059ec5e0 fffff800`044cdbe9 nt!KeBugCheckEx+0x104
fffff800`059ec620 fffff800`044cc860 nt!KiBugCheckDispatch+0x69
fffff800`059ec760 fffff880`060b6d91 nt!KiPageFault+0x260
fffff800`059ec8f0 fffffa80`043d930f EasyHookSys!LhBarrierIntro+0x131 [d:\easyhook-2.7.6684.0\drivershared\localhook\barrier.c @ 799]
fffff800`059ec940 fffffa80`043d9000 0xfffffa80`043d930f
fffff800`059ec948 fffff880`050c972f 0xfffffa80`043d9000
fffff800`059ec950 00000000`00000002 afd!AfdCompletePollIrp+0xef
fffff800`059ec9b0 00000000`00000000 0x2


STACK_COMMAND:  kb

FOLLOWUP_IP: 
EasyHookSys!LhBarrierIntro+131 [d:\easyhook-2.7.6684.0\drivershared\localhook\barrier.c @ 799]
fffff880`060b6d91 394804          cmp     dword ptr [rax+4],ecx

FAULTING_SOURCE_CODE:  
   795: 
   796: 	// get hook runtime info...
   797: 	Runtime = &Info->Entries[InHandle->HLSIndex];
   798: 
>  799: 	if(Runtime->HLSIdent != InHandle->HLSIdent)
   800: 	{
   801: 		// just reset execution information
   802: 		Runtime->HLSIdent = InHandle->HLSIdent;
   803: 		Runtime->IsExecuting = FALSE;
   804: 	}

The Runtime is NULL.
(File: D:\EasyHook-2.7.6684.0\DriverShared\LocalHook\barrier.c  Function: LhBarrierIntro )

**Comment by spazzarama** [comment]
@whatahellworld One possibility is that it has exceeded the MAX_HOOK_COUNT of 1024.

It shouldn't allow a hook to be installed if the maximum number of hooks has been reached. But perhaps there is a bug in the clean up code for the failed condiition (in regards to running within a driver anyway).

Are you able to confirm what the value of HLSIndex is before line 799?

If HLSIndex is 1024 or larger, then the crash is a bug. It should probably include something like the following before line 799.
```
if (Runtime == NULL)
		goto DONT_INTERCEPT;
```

**Comment by whatahellworld** [comment]
@spazzarama  

The value of HLSIndex is Zero . 

I only install one hook, and there is a ASSERT before line 799:

> ASSERT(InHandle->HLSIndex < MAX_HOOK_COUNT,L"barrier.c - InHandle->HLSIndex < MAX_HOOK_COUNT");

the ASSERT doesn't occurred before the system crash, so the value of HLSIndex must be small than 1024.

but when I insatll the hook, there is a ASSERT:

> *** Assertion failed: MemDelta == (LONG)MemDelta
***   Source File: ..\DriverShared\LocalHook\reloc.c, line 195

> ASSERT(MemDelta == (LONG)MemDelta,L"reloc.c - MemDelta == (LONG)MemDelta");

I'm not sure whether the crash has relations with this ASSERT .

**Comment by whatahellworld** [comment]
@spazzarama 

I know what happened!!!

There is a thread which threadID is zero!( The start address of this thread is  nt!KiIdleLoop .)

The TlsAddCurrentThread won't work properly if threadID is Zero.

**Comment by spazzarama** [comment]
@whatahellworld thanks for tracking that down, I think in this case, the quick fix is to implement the null check as above - this would however mean that a thread of ID 0 will never be intercepted.

The long term fix is probably to use something other than 0 to represent an empty thread slot, perhaps -1. But the changes and testing would be widespread at this time.

Are you able to confirm that doing the Runtime == NULL check and skipping to "DONT_INTERCEPT" works?

**Comment by whatahellworld** [comment]
@spazzarama 

YES, There  is a threadId of zero in kernel, it's the system IDLE thread.

> 3: kd> !thread
THREAD fffff880045e9fc0  **Cid 0000.0000**  Teb: 0000000000000000 Win32Thread: 0000000000000000 RUNNING on processor 3
Not impersonating
DeviceMap                 fffff8a000008b30
Owning Process            fffff800046071c0       Image:         Idle
Attached Process          fffffa8003d12040       Image:         System
Wait Start TickCount      0              Ticks: 154668 (0:00:40:12.836)
Context Switch Count      2079768             
UserTime                  00:00:00.000
KernelTime                00:29:26.695
Win32 Start Address nt!KiIdleLoop (0xfffff8000447e310)
Stack Init fffff880009cac70 Current fffff880009cac00
Base fffff880009cb000 Limit fffff880009c5000 Call 0


The NULL check of Runtime can avoid system crash , but this doesn't solve the problem thoroughly.

In order to solve this problem, I did these, and it seems work fine:

1. Modify the initial value of Unit.tls.IDLIST to 1:  (The ID of a thread maybe is Zero, but must not be 1 , or 3 , or 5......)

> NTSTATUS LhBarrierProcessAttach()
> {
> 	RtlZeroMemory(&Unit, sizeof(Unit));
> 
> 	for (ULONG i = 0; i < MAX_THREAD_COUNT; i++)
> 	{
> 		Unit.TLS.IdList[i] = 1;  // set initialvalue to 1
> 	}
> 
> 	Unit.GlobalACL.IsExclusive = TRUE;

> ..........................

> }

2. in TlsAddCurrentThread, change if((InTls->IdList[i] == 0)  to  if((InTls->IdList[i] == 1)

> BOOL TlsAddCurrentThread(THREAD_LOCAL_STORAGE* InTls)
> {
> ..............
> ..............
>     RtlAcquireLock(&InTls->ThreadSafe);
> 
> 
> 	for(i = 0; i < MAX_THREAD_COUNT; i++)
> 	{
> 		if((InTls->IdList[i] == 1) && (Index == -1))  // compare with value 1
> 			Index = i;
> 	}
> 
> ................
> ................
> 
> 	return TRUE;
> }

3.  in TlsRemoveThread, change  InTls->IdList[Index] = 0; to InTls->IdList[Index] = 1;

> void TlsRemoveCurrentThread(THREAD_LOCAL_STORAGE* InTls)
> {
> ..................
> .................
> 	for(Index = 0; Index < MAX_THREAD_COUNT; Index++)
> 	{
> 		if(InTls->IdList[Index] == CurrentId)
> 		{
> 			InTls->IdList[Index] = 1; // compare with 1
> 			RtlZeroMemory(&InTls->Entries[Index], sizeof(THREAD_RUNTIME_INFO));
> 		}
> 	}
> ................................
> }

After I made these changes, the hooks works fine.
